platform=1585770212000
cluster.nb=1585770212000
cluster.ergonomics=1585770266000
cluster.ide=1585770212000
cluster.extide=1585770216000
cluster.java=1585770235000
cluster.apisupport=1585770235000
cluster.webcommon=1585770239000
cluster.websvccommon=1585770216000
cluster.enterprise=1585770254000
cluster.mobility=1585770237000
cluster.profiler=1585770235000
cluster.php=1585770257000
cluster.harness=1585770235000
cluster.cnd=1585770263000
cluster.cndext=1585770263000
cluster.dlight=1585770263000
cluster.groovy=1585770265000
cluster.javafx=1475191956000
user=1585770266000
crc=7
locale=en_US
branding=nb
java.version=1.8.0_242
java.vm.version=25.242-b08
