#
#Wed Apr 01 20:31:23 GMT 2020
source=true
sourcePath=file\:/home/netbeans/CRoyale2020/src/ 
executable-files=file\\d/home/netbeans/CRoyale2020/src/croyale/Principal.java
sourceLevel=1.8
compilePath=
jreProfile=
aptEnabled=true
bootPath=/usr/lib/jvm/default-jvm/jre/lib/resources.jar\:/usr/lib/jvm/default-jvm/jre/lib/rt.jar\:/usr/lib/jvm/default-jvm/jre/lib/jsse.jar\:/usr/lib/jvm/default-jvm/jre/lib/jce.jar\:/usr/lib/jvm/default-jvm/jre/lib/charsets.jar\:/usr/lib/jvm/default-jvm/jre/lib/ext/localedata.jar\:/usr/lib/jvm/default-jvm/jre/lib/ext/sunjce_provider.jar\:/usr/lib/jvm/default-jvm/jre/lib/ext/dnsns.jar\:/usr/lib/jvm/default-jvm/jre/lib/ext/sunec.jar\:/usr/lib/jvm/default-jvm/jre/lib/ext/jaccess.jar\:/usr/lib/jvm/default-jvm/jre/lib/ext/nashorn.jar\:/usr/lib/jvm/default-jvm/jre/lib/ext/zipfs.jar\:/usr/lib/jvm/default-jvm/jre/lib/ext/cldrdata.jar\:/usr/lib/jvm/default-jvm/jre/lib/ext/sunpkcs11.jar
processorPath=
