#
#Wed Apr 01 20:31:20 GMT 2020
croyale.Principal=file\:/home/netbeans/CRoyale2020/src/croyale/Principal.java
croyale.ComparadorCartasPorNombre=file\:/home/netbeans/CRoyale2020/src/croyale/ComparadorCartasPorNombre.java
croyale.Calidad=file\:/home/netbeans/CRoyale2020/src/croyale/Calidad.java
croyale.Mazo=file\:/home/netbeans/CRoyale2020/src/croyale/Mazo.java
croyale.ComparadorCartasPorNivel=file\:/home/netbeans/CRoyale2020/src/croyale/ComparadorCartasPorNivel.java
croyale.Carta=file\:/home/netbeans/CRoyale2020/src/croyale/Carta.java
