jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/charsets.jar!/=SpringBinary:1:0:java:15:0:1580296239000
jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/ext/cldrdata.jar!/=SpringBinary:1:0:java:15:0:1580296239000
jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/ext/dnsns.jar!/=SpringBinary:1:0:java:15:0:1580296239000
jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/ext/jaccess.jar!/=SpringBinary:1:0:java:15:0:1580296239000
jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/ext/localedata.jar!/=SpringBinary:1:0:java:15:0:1580296239000
jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/ext/nashorn.jar!/=SpringBinary:1:0:java:15:0:1580296239000
jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/ext/sunec.jar!/=SpringBinary:1:0:java:15:0:1580296239000
jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/ext/sunjce_provider.jar!/=SpringBinary:1:0:java:15:0:1580296239000
jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/ext/sunpkcs11.jar!/=SpringBinary:1:0:java:15:0:1580296239000
jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/ext/zipfs.jar!/=SpringBinary:1:0:java:15:0:1580296239000
jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/jce.jar!/=SpringBinary:1:0:java:15:0:1580296239000
jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/jfr.jar!/=SpringBinary:1:0:java:15:0:-1
jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/jsse.jar!/=SpringBinary:1:0:java:15:0:1580296239000
jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/resources.jar!/=SpringBinary:1:0:java:15:0:1580296239000
jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/rt.jar!/=SpringBinary:1:0:java:15:0:1580296239000
jar\:file\:/usr/lib/jvm/default-jvm/jre/lib/sunrsasign.jar!/=SpringBinary:1:0:java:15:0:-1
