#Last known indexer Apr 1, 2020 8:30:43 PM
#Wed Apr 01 20:30:43 GMT 2020
TLIndexer=5,text/scss,text/html,text/x-dockerfile,text/less,text/x-jpql,text/xhtml,text/x-yaml,text/x-sql,text/css
html=2,text/html
css=4,text/css
