loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=Certified Plugins
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/8.2/uc/final/certified/catalog.xml.gz?unique=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0860a877f-4805-463a-9197-3a22e6f9f57a_b569a3bf-7acc-4d05-8619-7bdcae3b1080
