org.apache.tools.ant.module=org.apache.tools.ant.module|Ant|3.81.1.2|3.81.1.2| 
org.netbeans.api.intent=org.netbeans.api.intent|Intent API|1.2.1|1.2.1| 
org.netbeans.modules.debugger.jpda.kit=org.netbeans.modules.debugger.jpda.kit|Java Debugger|1.15.1|1.15.1| 
org.netbeans.modules.docker.ui=org.netbeans.modules.docker.ui|Docker UI|1.0.1|1.0.2| 
org.netbeans.modules.git=org.netbeans.modules.git|Git|1.22.1.1|1.22.1.1| 
org.netbeans.modules.hibernate=org.netbeans.modules.hibernate|Hibernate|1.33.1.1|1.33.1.1| 
org.netbeans.modules.html.custom=org.netbeans.modules.html.custom|HTML Custom|1.6.1|1.6.1| 
org.netbeans.modules.ide.kit=org.netbeans.modules.ide.kit|IDE Platform|1.33.1|1.33.1| 
org.netbeans.modules.java.kit=org.netbeans.modules.java.kit|Java|1.35.1|1.35.1| 
org.netbeans.modules.localhistory=org.netbeans.modules.localhistory|Local History|1.34.1|1.34.1| 
org.netbeans.modules.profiler.kit=org.netbeans.modules.profiler.kit|Java Profiler|1.19.1|1.19.1| 
org.netbeans.modules.spring.beans=org.netbeans.modules.spring.beans|Spring Beans|1.39.1.1|1.39.1.1| 
org.netbeans.modules.subversion=org.netbeans.modules.subversion|Subversion|1.41.1.42.1|1.41.1.42.1| 
org.netbeans.modules.xml.catalog.ui=org.netbeans.modules.xml.catalog.ui|XML Entity Catalog UI|2.3.1.4|2.3.1.4| 
